
<html>
  <head>
    <meta charset="utf-8">
    <script>
      /*
  Called at the start, when the loading screen finishes loading all assets.

  serverName- Server's name.
    Convar: hostname
    For exmaple: "Garry's Mod Server"
  serverURL- URL for the loading screen.
    Convar: sv_loadingurl
    For example: "http://mywebsite.com/myloadingscreen.html"
  mapName- The name of the map the server is playing.
    For example: "cs_office"
  maxPlayers- Maximum number of players for the server.
    Convar: maxplayers
  steamID- 64-bit, numeric Steam community ID of the client joining.
    For example: 76561198012345678
  gamemode- The gamemode the server is currently playing.
    Convar: gamemode
    For example: "deathrun"
*/
function GameDetails( servername, serverurl, mapname, maxplayers, steamid, gamemode ) {
  this.totalfiles = 0;
}

/*
  Called at the start

  total- Total number of files the client will have to download.
*/
function SetFilesTotal( total ) {
  this.totalfiles = total;
}

/*
  Called when the client starts downloading a file.

  fileName- The full path and name of the file the client is downloading.
    This path represents the resource's location rather than the actual file's location on the server.
    For example, the file "garrysmod/addons/myAddon/materials/models/bobsModels/car.mdl" will be:
      "materials/models/bobsModels/car.mdl"
*/
function DownloadingFile( fileName ) {}

/*
  Called when the client's joining status changes.

  status- Current joining status.
    For example: "Sending client info..."
*/
function SetStatusChanged( status ) {}

/*
  Called when the number of files remaining for the client to download changes.

  needed- Number of files left for the client to download.
*/
function SetFilesNeeded( needed ) {
  document.getElementById("info").innerHTML = needed + " / " + this.totalfiles;
}
    </script>
    <style>
@import url(http://fonts.googleapis.com/css?family=Raleway:200);

body{
  text-align:center;
  font-family: 'Raleway', sans-serif;
  font-size:1.75em;
  background:#474747;
  -webkit-box-sizing:border-box; 
  -moz-box-sizing:border-box;    /* Firefox, other Gecko */
  box-sizing:border-box;         /* Opera/IE 8+ */
  overflow: hidden;
}

#main{
  height:100%;
  color: #222;
  text-shadow: 0px 2px 3px #555;
  padding-top:250px;
  margin:0 auto; 
}

#info {
  padding-top:250px;
  font-size:.75em;
}
    </style>
  </head>
  <body>
<div id="main">
  <h1>Welcome</h1>
  <div id="modal">
    <p>Please stand by while we're fetching your shit.</p>
    <p id="info">NaN</p>
  </div>
</div>
  </body>
</html>
